<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<!-- COMIENZO DEL BODY--> 
    <body>
        <header class="header">
            <div class="logo">
                <img src="./assets/images/Frame.png" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./pages/quieroadoptar.html">Quiero Adoptar</a></li>
                    <li><a href="./pages/dartransito.html">Dar Transito</a></li>
                    <li><a href="./pages/donate.html">Donaciones</a></li>
                    <li><a href="./pages/contact.html">Contactos</a></li>
                </ul>
            </nav>
        </header>


<!-- COMIENZO DEL MAIN--> 

    <main class="main__index">
        <div class="main__index--titles">
            <h1> Servicios de Rescate de Animales </h1>
            <h2>Paraná-Entre Ríos</h2>
        </div>
        <div>
            <p>Rescatamos, sanamos y damos en adopción</p>
        </div>
        <div class="main__index--links">
            <a href="https://www.instagram.com/amorxlosanimales_pna/?hl=es"><img src="./assets/images/amorxlosanimales.jpg" ></a>
            <p>Amor por los Animales</p>
            <a href="https://www.instagram.com/sobrevivientes.pna/?hl=es-la"><img src="./assets/images/sobrevivientes.jpg" ></a>
            <p>Sobrevivientes</p>
            <a href="https://www.instagram.com/gatitxs_lindxs_pna/"><img src="./assets/images/gatitxos.jpg" ></a>
            <p>Gatitxs</p>
        </div>
    </main>
           
  


        <footer>
            <p> Paraná - Entre Ríos </p>
            <p>Todos los derechos reservados</p>
            <p>Involucrarse salva vidas</p>
        </footer> 

  
    </body> 
  
<!--FIN DEL BODY-->

</html>